play.i18n {
  langs = [ "en" ]
}


play.filters {
  headers {
    contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval'"
  }

}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "my-secret-csrf-off-switch"
}

play.http.filters=filters.Filters

